<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body background="img/e2b0ac9becbd309cdcb67a05d36504ed.jpg" alt="" width="50%">
    <!-- contenido del documento-->
    <div style ="float: left;">
        <a href="index.html">Inicio</a>
    </div>
    <center>
        <font color= "white"><h1>ONG AYUDA A UN PELUDO<h1> </font>
        </center>   
    <div style = "margin : 100px;"> 
    <p><h3>Somos una asociación de veterinarios que buscan salvar vidas de
       animales en condiciones de abandono y maltrato, los cuales serán
       rehabilitados, esterelizados y sanados. <h3>
    </p>
    </div>
    <div style ="margin-left: 100px;margin-right: 100px;">
        <h2>Integrantes que forman parte de la ONG</h2>
    </div>
    
    <div style="margin-left: 100px;margin-right: 100px;">
    <p>
       <h3>
       • Alexis Sanchez: Fundador y administrador de ONG <br>
       • Martina Muñox: Veterinaria encargada<br>
       • Matías Vera: Veterinario<br>
       • Sofía Acosta: Veterinaria auxiliar<br>
       <h3>
    </p>

 

    
    
    
</body>
</html>